#
# Jcrontab accepts the following crontab syntax:
#
# Note the extra (6th) field! This is for the reporting function, to confirm the last job run successfully
#
# Entry                  Description     Equivalent To
# @yearly (or @annually) Run once a year   0 0 1 1 *
# @monthly               Run once a month  0 0 1 * *
# @weekly                Run once a week   0 0 * * 0
# @daily (or @midnight)  Run once a day    0 0 * * *
# @hourly                Run once an hour  0 * * * *
# 
# *    *    *    *    *    *      
# -    -    -    -    -    -
# |    |    |    |    |    |
# |    |    |    |    |    |
# |    |    |    |    |    +--- expected runtime in mins (Default: shortest of 60mins or frequency)
# |    |    |    |    +-------- day of week (0 - 6) (Sunday=0)
# |    |    |    +------------- month (1 - 12)
# |    |    +------------------ day of month (1 - 31)
# |    +----------------------- hour (0 - 23)
# +---------------------------- min (0 - 59)

* * * * * * ls -l /something/does/not/exist ; true
* * * * * * echo "run every minute"
*/2 * * * * 1 echo "run every other minute"
*/5 * * * * 1 sleep 90
58 22 * * * 15 echo "every day 22:58pm"
0 1 * * 0 60 echo "every sunday 1am"
0 13 * * mon 240 echo "every monday 1pm"

